<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6df5cf7faca4cd4ad02d79b5b205b3e" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindModel.OrderLineItem" Width="1.5" PointX="5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Product" Width="1.5" PointX="2.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.ProductShipper" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Shipper" Width="1.5" PointX="2.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="NorthwindModel.FK_OrderLineItems_OrderLineItems" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_OrderLineItems_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_ProductShipper_ProductShipper" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_ProductShipper_ProductID" />
        <AssociationConnector Association="NorthwindModel.FK_ProductShipper_ShipperID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>