<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NorthwindModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="OrderLineItem">
    <Key>
      <PropertyRef Name="OrderLineItemID" />
    </Key>
    <Property Name="OrderLineItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quanitity" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ShipperID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_OrderLineItems_OrderLineItems" FromRole="OrderLineItems" ToRole="Products" />
    <NavigationProperty Name="Shipper" Relationship="Self.FK_OrderLineItems_Shippers" FromRole="OrderLineItems" ToRole="Shippers" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="QuantityPerUnit" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UnitPrice" Type="Double" />
    <Property Name="UnitsInStock" Type="Int32" />
    <Property Name="UnitsOnOrder" Type="Int32" />
    <Property Name="ReorderLevel" Type="Int32" />
    <Property Name="Discontinued" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="OrderLineItems" Relationship="Self.FK_OrderLineItems_OrderLineItems" FromRole="Products" ToRole="OrderLineItems" />
    <NavigationProperty Name="ProductShippers" Relationship="NorthwindModel.FK_ProductShipper_ProductID" FromRole="Product" ToRole="ProductShipper" />
  </EntityType>
  <EntityType Name="ProductShipper">
    <Key>
      <PropertyRef Name="ProductShipper1" />
    </Key>
    <Property Name="ProductShipper1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ShipperID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProductShipper11" Relationship="Self.FK_ProductShipper_ProductShipper" FromRole="ProductShipper" ToRole="ProductShipper1" />
    <NavigationProperty Name="ProductShipper2" Relationship="Self.FK_ProductShipper_ProductShipper" FromRole="ProductShipper1" ToRole="ProductShipper" />
    <NavigationProperty Name="Product" Relationship="NorthwindModel.FK_ProductShipper_ProductID" FromRole="ProductShipper" ToRole="Product" />
    <NavigationProperty Name="Shipper" Relationship="NorthwindModel.FK_ProductShipper_ShipperID" FromRole="ProductShipper" ToRole="Shipper" />
  </EntityType>
  <EntityType Name="Shipper">
    <Key>
      <PropertyRef Name="ShipperID" />
    </Key>
    <Property Name="ShipperID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderLineItems" Relationship="Self.FK_OrderLineItems_Shippers" FromRole="Shippers" ToRole="OrderLineItems" />
    <NavigationProperty Name="ProductShippers" Relationship="NorthwindModel.FK_ProductShipper_ShipperID" FromRole="Shipper" ToRole="ProductShipper" />
  </EntityType>
  <Association Name="FK_OrderLineItems_OrderLineItems">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderLineItems" Type="Self.OrderLineItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderLineItems">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderLineItems_Shippers">
    <End Role="Shippers" Type="Self.Shipper" Multiplicity="1" />
    <End Role="OrderLineItems" Type="Self.OrderLineItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shippers">
        <PropertyRef Name="ShipperID" />
      </Principal>
      <Dependent Role="OrderLineItems">
        <PropertyRef Name="ShipperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductShipper_ProductShipper">
    <End Role="ProductShipper" Type="Self.ProductShipper" Multiplicity="1" />
    <End Role="ProductShipper1" Type="Self.ProductShipper" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ProductShipper">
        <PropertyRef Name="ProductShipper1" />
      </Principal>
      <Dependent Role="ProductShipper1">
        <PropertyRef Name="ProductShipper1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NorthwindEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OrderLineItems" EntityType="Self.OrderLineItem" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductShippers" EntityType="Self.ProductShipper" />
    <EntitySet Name="Shippers" EntityType="Self.Shipper" />
    <AssociationSet Name="FK_OrderLineItems_OrderLineItems" Association="Self.FK_OrderLineItems_OrderLineItems">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderLineItems" EntitySet="OrderLineItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderLineItems_Shippers" Association="Self.FK_OrderLineItems_Shippers">
      <End Role="Shippers" EntitySet="Shippers" />
      <End Role="OrderLineItems" EntitySet="OrderLineItems" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductShipper_ProductShipper" Association="Self.FK_ProductShipper_ProductShipper">
      <End Role="ProductShipper" EntitySet="ProductShippers" />
      <End Role="ProductShipper1" EntitySet="ProductShippers" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductShipper_ProductID" Association="NorthwindModel.FK_ProductShipper_ProductID">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductShipper" EntitySet="ProductShippers" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductShipper_ShipperID" Association="NorthwindModel.FK_ProductShipper_ShipperID">
      <End Role="Shipper" EntitySet="Shippers" />
      <End Role="ProductShipper" EntitySet="ProductShippers" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_ProductShipper_ProductID">
    <End Type="NorthwindModel.Product" Role="Product" Multiplicity="1" />
    <End Type="NorthwindModel.ProductShipper" Role="ProductShipper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductShipper">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductShipper_ShipperID">
    <End Type="NorthwindModel.Shipper" Role="Shipper" Multiplicity="1" />
    <End Type="NorthwindModel.ProductShipper" Role="ProductShipper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipper">
        <PropertyRef Name="ShipperID" />
      </Principal>
      <Dependent Role="ProductShipper">
        <PropertyRef Name="ShipperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>